# suppress inspection "UnusedProperty" for whole file

Environment=Production
testsiteBaseURL=http://totsy.com
username=ssayem+s@totsy.com
password=sami3092

#IE, Chrome, Safari, Firefox
browser=Chrome

