# suppress inspection "UnusedProperty" for whole file

Environment=Production
testsiteBaseURL=http://totsy.com
username=syed@hotmail.com
password=sami3092

#IE, Chrome, Safari, Firefox
browser=Mozilla

